[0maws_db_subnet_group.default:
  id = cachet-subnet-group
  arn = arn:aws:rds:us-east-1:592700133336:subgrp:cachet-subnet-group
  description = cachet db subnet group
  name = cachet-subnet-group
  subnet_ids.# = 2
  subnet_ids.1456220034 = subnet-62a6df48
  subnet_ids.2487961226 = subnet-adf4b1f5
  tags.# = 1
  tags.Name = cachet-db-subnet-group
aws_internet_gateway.cachet-igw:
  id = igw-e390e987
  tags.# = 1
  tags.Name = cachet-igw
  vpc_id = vpc-4436e023
aws_rds_cluster.default:
  id = cachet-cluster
  availability_zones.# = 3
  availability_zones.2762590996 = us-east-1d
  availability_zones.3569565595 = us-east-1a
  availability_zones.986537655 = us-east-1c
  backup_retention_period = 5
  cluster_identifier = cachet-cluster
  cluster_members.# = 0
  database_name = cachet_db
  db_subnet_group_name = cachet-subnet-group
  endpoint = cachet-cluster.cluster-clel4lia5hot.us-east-1.rds.amazonaws.com
  engine = aurora
  master_password = dxT3gCqdQ84CyyDeQZvx
  master_username = cachet_user
  port = 3306
  preferred_backup_window = 07:00-09:00
  preferred_maintenance_window = wed:05:01-wed:05:31
  storage_encrypted = false
  vpc_security_group_ids.# = 2
  vpc_security_group_ids.3281089651 = sg-984bfbe3
  vpc_security_group_ids.3711800112 = sg-9b4bfbe0
aws_rds_cluster_instance.cluster_instances.0:
  id = cachet-cluster-0
  cluster_identifier = cachet-cluster
  db_subnet_group_name = cachet-subnet-group
  endpoint = cachet-cluster-0.clel4lia5hot.us-east-1.rds.amazonaws.com
  identifier = cachet-cluster-0
  instance_class = db.r3.large
  port = 3306
  publicly_accessible = false
  tags.# = 0
  writer = false
aws_rds_cluster_instance.cluster_instances.1:
  id = cachet-cluster-1
  cluster_identifier = cachet-cluster
  db_subnet_group_name = cachet-subnet-group
  endpoint = cachet-cluster-1.clel4lia5hot.us-east-1.rds.amazonaws.com
  identifier = cachet-cluster-1
  instance_class = db.r3.large
  port = 3306
  publicly_accessible = false
  tags.# = 0
  writer = true
aws_security_group.cachet-db:
  id = sg-9b4bfbe0
  description = cachet db security group
  egress.# = 1
  egress.2612551358.cidr_blocks.# = 0
  egress.2612551358.from_port = 3306
  egress.2612551358.protocol = tcp
  egress.2612551358.security_groups.# = 1
  egress.2612551358.security_groups.3281089651 = sg-984bfbe3
  egress.2612551358.self = false
  egress.2612551358.to_port = 3306
  ingress.# = 1
  ingress.2612551358.cidr_blocks.# = 0
  ingress.2612551358.from_port = 3306
  ingress.2612551358.protocol = tcp
  ingress.2612551358.security_groups.# = 1
  ingress.2612551358.security_groups.3281089651 = sg-984bfbe3
  ingress.2612551358.self = false
  ingress.2612551358.to_port = 3306
  name = cachet-db
  owner_id = 592700133336
  tags.# = 1
  tags.Name = cachet-db-secgroup
  vpc_id = vpc-4436e023
aws_security_group.cachet-elb:
  id = sg-994bfbe2
  description = cachet elb security group
  egress.# = 1
  egress.1403647648.cidr_blocks.# = 1
  egress.1403647648.cidr_blocks.0 = 0.0.0.0/0
  egress.1403647648.from_port = 0
  egress.1403647648.protocol = tcp
  egress.1403647648.security_groups.# = 0
  egress.1403647648.self = false
  egress.1403647648.to_port = 65535
  ingress.# = 2
  ingress.2613652295.cidr_blocks.# = 1
  ingress.2613652295.cidr_blocks.0 = 0.0.0.0/0
  ingress.2613652295.from_port = 80
  ingress.2613652295.protocol = tcp
  ingress.2613652295.security_groups.# = 1
  ingress.2613652295.security_groups.3281089651 = sg-984bfbe3
  ingress.2613652295.self = false
  ingress.2613652295.to_port = 80
  ingress.3371391374.cidr_blocks.# = 1
  ingress.3371391374.cidr_blocks.0 = 0.0.0.0/0
  ingress.3371391374.from_port = 443
  ingress.3371391374.protocol = tcp
  ingress.3371391374.security_groups.# = 1
  ingress.3371391374.security_groups.3281089651 = sg-984bfbe3
  ingress.3371391374.self = false
  ingress.3371391374.to_port = 443
  name = cachet-elb
  owner_id = 592700133336
  tags.# = 1
  tags.Name = cachet-elb-secgroup
  vpc_id = vpc-4436e023
aws_security_group.cachet-web:
  id = sg-984bfbe3
  description = cachet web security group
  egress.# = 1
  egress.1953751667.cidr_blocks.# = 0
  egress.1953751667.from_port = 3306
  egress.1953751667.protocol = tcp
  egress.1953751667.security_groups.# = 1
  egress.1953751667.security_groups.3711800112 = sg-9b4bfbe0
  egress.1953751667.self = false
  egress.1953751667.to_port = 3306
  ingress.# = 3
  ingress.2214680975.cidr_blocks.# = 1
  ingress.2214680975.cidr_blocks.0 = 0.0.0.0/0
  ingress.2214680975.from_port = 80
  ingress.2214680975.protocol = tcp
  ingress.2214680975.security_groups.# = 0
  ingress.2214680975.self = false
  ingress.2214680975.to_port = 80
  ingress.2541437006.cidr_blocks.# = 1
  ingress.2541437006.cidr_blocks.0 = 0.0.0.0/0
  ingress.2541437006.from_port = 22
  ingress.2541437006.protocol = tcp
  ingress.2541437006.security_groups.# = 0
  ingress.2541437006.self = false
  ingress.2541437006.to_port = 22
  ingress.2617001939.cidr_blocks.# = 1
  ingress.2617001939.cidr_blocks.0 = 0.0.0.0/0
  ingress.2617001939.from_port = 443
  ingress.2617001939.protocol = tcp
  ingress.2617001939.security_groups.# = 0
  ingress.2617001939.self = false
  ingress.2617001939.to_port = 443
  name = cachet-web
  owner_id = 592700133336
  tags.# = 1
  tags.Name = cachet-web-secgroup
  vpc_id = vpc-4436e023
aws_security_group_rule.cachet-db-rule-egress:
  id = sgrule-4187806305
  cidr_blocks.# = 0
  from_port = 3306
  protocol = tcp
  security_group_id = sg-984bfbe3
  self = false
  source_security_group_id = sg-9b4bfbe0
  to_port = 3306
  type = egress
aws_security_group_rule.cachet-db-rule-ingress:
  id = sgrule-3791674903
  cidr_blocks.# = 0
  from_port = 3306
  protocol = tcp
  security_group_id = sg-9b4bfbe0
  self = false
  source_security_group_id = sg-984bfbe3
  to_port = 3306
  type = ingress
aws_security_group_rule.cachet-elb-rule-egress:
  id = sgrule-4293304377
  cidr_blocks.# = 1
  cidr_blocks.0 = 0.0.0.0/0
  from_port = 0
  protocol = tcp
  security_group_id = sg-994bfbe2
  self = false
  to_port = 65535
  type = egress
aws_security_group_rule.cachet-elb-rule-ingress-443:
  id = sgrule-963981674
  cidr_blocks.# = 1
  cidr_blocks.0 = 0.0.0.0/0
  from_port = 443
  protocol = tcp
  security_group_id = sg-994bfbe2
  self = false
  to_port = 443
  type = ingress
aws_security_group_rule.cachet-elb-rule-ingress-80:
  id = sgrule-3566760710
  cidr_blocks.# = 1
  cidr_blocks.0 = 0.0.0.0/0
  from_port = 80
  protocol = tcp
  security_group_id = sg-994bfbe2
  self = false
  to_port = 80
  type = ingress
aws_security_group_rule.cachet-elb-rule-ingress-http:
  id = sgrule-2575460997
  cidr_blocks.# = 0
  from_port = 80
  protocol = tcp
  security_group_id = sg-994bfbe2
  self = false
  source_security_group_id = sg-984bfbe3
  to_port = 80
  type = ingress
aws_security_group_rule.cachet-elb-rule-ingress-https:
  id = sgrule-3300649838
  cidr_blocks.# = 0
  from_port = 443
  protocol = tcp
  security_group_id = sg-994bfbe2
  self = false
  source_security_group_id = sg-984bfbe3
  to_port = 443
  type = ingress
aws_security_group_rule.cachet-web-rule-egress:
  id = sgrule-3073385426
  cidr_blocks.# = 0
  from_port = 3306
  protocol = tcp
  security_group_id = sg-9b4bfbe0
  self = false
  source_security_group_id = sg-984bfbe3
  to_port = 3306
  type = egress
aws_security_group_rule.cachet-web-rule-ingress-http:
  id = sgrule-2106082459
  cidr_blocks.# = 1
  cidr_blocks.0 = 0.0.0.0/0
  from_port = 80
  protocol = tcp
  security_group_id = sg-984bfbe3
  self = false
  to_port = 80
  type = ingress
aws_security_group_rule.cachet-web-rule-ingress-https:
  id = sgrule-1160235298
  cidr_blocks.# = 1
  cidr_blocks.0 = 0.0.0.0/0
  from_port = 443
  protocol = tcp
  security_group_id = sg-984bfbe3
  self = false
  to_port = 443
  type = ingress
aws_security_group_rule.cachet-web-rule-ingress-ssh:
  id = sgrule-3405912366
  cidr_blocks.# = 1
  cidr_blocks.0 = 0.0.0.0/0
  from_port = 22
  protocol = tcp
  security_group_id = sg-984bfbe3
  self = false
  to_port = 22
  type = ingress
aws_subnet.db1:
  id = subnet-adf4b1f5
  availability_zone = us-east-1a
  cidr_block = 10.0.2.0/24
  map_public_ip_on_launch = false
  tags.# = 1
  tags.Name = cachet-db
  vpc_id = vpc-4436e023
aws_subnet.db2:
  id = subnet-62a6df48
  availability_zone = us-east-1c
  cidr_block = 10.0.3.0/24
  map_public_ip_on_launch = false
  tags.# = 1
  tags.Name = cachet-db
  vpc_id = vpc-4436e023
aws_subnet.elb1:
  id = subnet-abf4b1f3
  availability_zone = us-east-1a
  cidr_block = 10.0.4.0/24
  map_public_ip_on_launch = false
  tags.# = 1
  tags.Name = cachet-elb
  vpc_id = vpc-4436e023
aws_subnet.elb2:
  id = subnet-6ca6df46
  availability_zone = us-east-1c
  cidr_block = 10.0.5.0/24
  map_public_ip_on_launch = false
  tags.# = 1
  tags.Name = cachet-elb
  vpc_id = vpc-4436e023
aws_subnet.web1:
  id = subnet-aef4b1f6
  availability_zone = us-east-1a
  cidr_block = 10.0.0.0/24
  map_public_ip_on_launch = false
  tags.# = 1
  tags.Name = cachet-web
  vpc_id = vpc-4436e023
aws_subnet.web2:
  id = subnet-6da6df47
  availability_zone = us-east-1c
  cidr_block = 10.0.1.0/24
  map_public_ip_on_launch = false
  tags.# = 1
  tags.Name = cachet-web
  vpc_id = vpc-4436e023
aws_vpc.cachet:
  id = vpc-4436e023
  cidr_block = 10.0.0.0/16
  default_network_acl_id = acl-35bd0152
  default_security_group_id = sg-30b7064b
  dhcp_options_id = dopt-7efdf41c
  enable_classiclink = false
  enable_dns_hostnames = true
  enable_dns_support = true
  instance_tenancy = default
  main_route_table_id = rtb-830d5ee4
  tags.# = 1
  tags.Name = cachet-vpc
[0m[0m
