[0maws_db_subnet_group.default:
  id = cachet-subnet-group
  arn = arn:aws:rds:us-east-1:592700133336:subgrp:cachet-subnet-group
  description = cachet db subnet group
  name = cachet-subnet-group
  subnet_ids.# = 2
  subnet_ids.1175136024 = subnet-a2d89dfa
  subnet_ids.665277849 = subnet-46bec76c
  tags.# = 1
  tags.Name = cachet-db-subnet-group
aws_rds_cluster.default:
  id = cachet-cluster
  availability_zones.# = 3
  availability_zones.3551460226 = us-east-1e
  availability_zones.3569565595 = us-east-1a
  availability_zones.986537655 = us-east-1c
  backup_retention_period = 5
  cluster_identifier = cachet-cluster
  cluster_members.# = 0
  database_name = cachet_db
  db_subnet_group_name = default
  endpoint = cachet-cluster.cluster-clel4lia5hot.us-east-1.rds.amazonaws.com
  engine = aurora
  master_password = dxT3gCqdQ84CyyDeQZvx
  master_username = cachet_user
  port = 3306
  preferred_backup_window = 07:00-09:00
  preferred_maintenance_window = tue:05:12-tue:05:42
  storage_encrypted = false
  vpc_security_group_ids.# = 1
  vpc_security_group_ids.2870760933 = sg-adb65ec8
aws_rds_cluster_instance.cluster_instances.0:
  id = cachet-cluster-0
  cluster_identifier = cachet-cluster
  endpoint = cachet-cluster-0.clel4lia5hot.us-east-1.rds.amazonaws.com
  identifier = cachet-cluster-0
  instance_class = db.r3.large
  port = 3306
  publicly_accessible = false
  tags.# = 0
  writer = false
aws_rds_cluster_instance.cluster_instances.1:
  id = cachet-cluster-1
  cluster_identifier = cachet-cluster
  endpoint = cachet-cluster-1.clel4lia5hot.us-east-1.rds.amazonaws.com
  identifier = cachet-cluster-1
  instance_class = db.r3.large
  port = 3306
  publicly_accessible = false
  tags.# = 0
  writer = true
aws_security_group.cachet-db:
  id = sg-48f94833
  description = cachet db security group
  egress.# = 1
  egress.3809978867.cidr_blocks.# = 0
  egress.3809978867.from_port = 3306
  egress.3809978867.protocol = tcp
  egress.3809978867.security_groups.# = 1
  egress.3809978867.security_groups.1806670651 = sg-49f94832
  egress.3809978867.self = false
  egress.3809978867.to_port = 3306
  ingress.# = 1
  ingress.3809978867.cidr_blocks.# = 0
  ingress.3809978867.from_port = 3306
  ingress.3809978867.protocol = tcp
  ingress.3809978867.security_groups.# = 1
  ingress.3809978867.security_groups.1806670651 = sg-49f94832
  ingress.3809978867.self = false
  ingress.3809978867.to_port = 3306
  name = cachet-db
  owner_id = 592700133336
  tags.# = 1
  tags.Name = cachet-db-secgroup
  vpc_id = vpc-8fc9daed
aws_security_group.cachet-elb:
  id = sg-4af94831
  description = cachet elb security group
  egress.# = 1
  egress.1403647648.cidr_blocks.# = 1
  egress.1403647648.cidr_blocks.0 = 0.0.0.0/0
  egress.1403647648.from_port = 0
  egress.1403647648.protocol = tcp
  egress.1403647648.security_groups.# = 0
  egress.1403647648.self = false
  egress.1403647648.to_port = 65535
  ingress.# = 2
  ingress.2958864067.cidr_blocks.# = 1
  ingress.2958864067.cidr_blocks.0 = 0.0.0.0/0
  ingress.2958864067.from_port = 443
  ingress.2958864067.protocol = tcp
  ingress.2958864067.security_groups.# = 1
  ingress.2958864067.security_groups.1806670651 = sg-49f94832
  ingress.2958864067.self = false
  ingress.2958864067.to_port = 443
  ingress.3815169034.cidr_blocks.# = 1
  ingress.3815169034.cidr_blocks.0 = 0.0.0.0/0
  ingress.3815169034.from_port = 80
  ingress.3815169034.protocol = tcp
  ingress.3815169034.security_groups.# = 1
  ingress.3815169034.security_groups.1806670651 = sg-49f94832
  ingress.3815169034.self = false
  ingress.3815169034.to_port = 80
  name = cachet-elb
  owner_id = 592700133336
  tags.# = 1
  tags.Name = cachet-elb-secgroup
  vpc_id = vpc-8fc9daed
aws_security_group.cachet-web:
  id = sg-49f94832
  description = cachet web security group
  egress.# = 1
  egress.916887596.cidr_blocks.# = 0
  egress.916887596.from_port = 3306
  egress.916887596.protocol = tcp
  egress.916887596.security_groups.# = 1
  egress.916887596.security_groups.3135217689 = sg-48f94833
  egress.916887596.self = false
  egress.916887596.to_port = 3306
  ingress.# = 3
  ingress.2214680975.cidr_blocks.# = 1
  ingress.2214680975.cidr_blocks.0 = 0.0.0.0/0
  ingress.2214680975.from_port = 80
  ingress.2214680975.protocol = tcp
  ingress.2214680975.security_groups.# = 0
  ingress.2214680975.self = false
  ingress.2214680975.to_port = 80
  ingress.2541437006.cidr_blocks.# = 1
  ingress.2541437006.cidr_blocks.0 = 0.0.0.0/0
  ingress.2541437006.from_port = 22
  ingress.2541437006.protocol = tcp
  ingress.2541437006.security_groups.# = 0
  ingress.2541437006.self = false
  ingress.2541437006.to_port = 22
  ingress.2617001939.cidr_blocks.# = 1
  ingress.2617001939.cidr_blocks.0 = 0.0.0.0/0
  ingress.2617001939.from_port = 443
  ingress.2617001939.protocol = tcp
  ingress.2617001939.security_groups.# = 0
  ingress.2617001939.self = false
  ingress.2617001939.to_port = 443
  name = cachet-web
  owner_id = 592700133336
  tags.# = 1
  tags.Name = cachet-web-secgroup
  vpc_id = vpc-8fc9daed
aws_security_group_rule.cachet-db-rule-egress:
  id = sgrule-1606757468
  cidr_blocks.# = 0
  from_port = 3306
  protocol = tcp
  security_group_id = sg-49f94832
  self = false
  source_security_group_id = sg-48f94833
  to_port = 3306
  type = egress
aws_security_group_rule.cachet-db-rule-ingress:
  id = sgrule-376329218
  cidr_blocks.# = 0
  from_port = 3306
  protocol = tcp
  security_group_id = sg-48f94833
  self = false
  source_security_group_id = sg-49f94832
  to_port = 3306
  type = ingress
aws_security_group_rule.cachet-elb-rule-egress:
  id = sgrule-433361654
  cidr_blocks.# = 1
  cidr_blocks.0 = 0.0.0.0/0
  from_port = 0
  protocol = tcp
  security_group_id = sg-4af94831
  self = false
  to_port = 65535
  type = egress
aws_security_group_rule.cachet-elb-rule-ingress-443:
  id = sgrule-2250368256
  cidr_blocks.# = 1
  cidr_blocks.0 = 0.0.0.0/0
  from_port = 443
  protocol = tcp
  security_group_id = sg-4af94831
  self = false
  to_port = 443
  type = ingress
aws_security_group_rule.cachet-elb-rule-ingress-80:
  id = sgrule-3752173077
  cidr_blocks.# = 1
  cidr_blocks.0 = 0.0.0.0/0
  from_port = 80
  protocol = tcp
  security_group_id = sg-4af94831
  self = false
  to_port = 80
  type = ingress
aws_security_group_rule.cachet-elb-rule-ingress-http:
  id = sgrule-1011819725
  cidr_blocks.# = 0
  from_port = 80
  protocol = tcp
  security_group_id = sg-4af94831
  self = false
  source_security_group_id = sg-49f94832
  to_port = 80
  type = ingress
aws_security_group_rule.cachet-elb-rule-ingress-https:
  id = sgrule-12362251
  cidr_blocks.# = 0
  from_port = 443
  protocol = tcp
  security_group_id = sg-4af94831
  self = false
  source_security_group_id = sg-49f94832
  to_port = 443
  type = ingress
aws_security_group_rule.cachet-web-rule-egress:
  id = sgrule-2100626003
  cidr_blocks.# = 0
  from_port = 3306
  protocol = tcp
  security_group_id = sg-48f94833
  self = false
  source_security_group_id = sg-49f94832
  to_port = 3306
  type = egress
aws_security_group_rule.cachet-web-rule-ingress-http:
  id = sgrule-956493197
  cidr_blocks.# = 1
  cidr_blocks.0 = 0.0.0.0/0
  from_port = 80
  protocol = tcp
  security_group_id = sg-49f94832
  self = false
  to_port = 80
  type = ingress
aws_security_group_rule.cachet-web-rule-ingress-https:
  id = sgrule-4139066163
  cidr_blocks.# = 1
  cidr_blocks.0 = 0.0.0.0/0
  from_port = 443
  protocol = tcp
  security_group_id = sg-49f94832
  self = false
  to_port = 443
  type = ingress
aws_security_group_rule.cachet-web-rule-ingress-ssh:
  id = sgrule-2408099896
  cidr_blocks.# = 1
  cidr_blocks.0 = 0.0.0.0/0
  from_port = 22
  protocol = tcp
  security_group_id = sg-49f94832
  self = false
  to_port = 22
  type = ingress
aws_subnet.db1:
  id = subnet-a2d89dfa
  availability_zone = us-east-1a
  cidr_block = 10.0.2.0/24
  map_public_ip_on_launch = false
  tags.# = 1
  tags.Name = cachet-db
  vpc_id = vpc-a713c5c0
aws_subnet.db2:
  id = subnet-46bec76c
  availability_zone = us-east-1c
  cidr_block = 10.0.3.0/24
  map_public_ip_on_launch = false
  tags.# = 1
  tags.Name = cachet-db
  vpc_id = vpc-a713c5c0
aws_subnet.elb1:
  id = subnet-deebae86
  availability_zone = us-east-1a
  cidr_block = 10.0.4.0/24
  map_public_ip_on_launch = false
  tags.# = 1
  tags.Name = cachet-web
  vpc_id = vpc-a713c5c0
aws_subnet.elb2:
  id = subnet-01a2db2b
  availability_zone = us-east-1c
  cidr_block = 10.0.5.0/24
  map_public_ip_on_launch = false
  tags.# = 1
  tags.Name = cachet-web
  vpc_id = vpc-a713c5c0
aws_subnet.web1:
  id = subnet-a3d89dfb
  availability_zone = us-east-1a
  cidr_block = 10.0.0.0/24
  map_public_ip_on_launch = false
  tags.# = 1
  tags.Name = cachet-web
  vpc_id = vpc-a713c5c0
aws_subnet.web2:
  id = subnet-41bec76b
  availability_zone = us-east-1c
  cidr_block = 10.0.1.0/24
  map_public_ip_on_launch = false
  tags.# = 1
  tags.Name = cachet-web
  vpc_id = vpc-a713c5c0
aws_vpc.cachet:
  id = vpc-a713c5c0
  cidr_block = 10.0.0.0/16
  default_network_acl_id = acl-efdd6188
  default_security_group_id = sg-4bf94830
  dhcp_options_id = dopt-7efdf41c
  enable_classiclink = false
  enable_dns_hostnames = true
  enable_dns_support = true
  instance_tenancy = default
  main_route_table_id = rtb-09edbd6e
  tags.# = 1
  tags.Name = cachet-vpc
[0m[0m
